# APBD

LinqCwiczenia2/LinqTutorials/: LinqTasks.cs  Program.cs
PJATK1/: PJATK1.sln
PJATK1/Crawler/: Program.cs
PJATK10/: PJATK10.sln
PJATK10/MVCAppTurtorial_s20540/: Program.cs  Startup.cs  appsettings.json
PJATK10_Exam/: PJATK10.sln
PJATK10_Exam/MigrationApp_s20540_Kolokwium/: Program.cs  Startup.cs
PJATK11/: PJATK11.sln
PJATK11/First BlazorApp/: App.razor  First BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
PJATK11/First BlazorApp/Models/: Student.cs
PJATK11/First BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml
PJATK11/First BlazorApp/Pages/TaskPages/: AddNewStudent.razor  AddNewStudent.razor.css  Students.razor  Students.razor.css
PJATK11/First BlazorApp/Properties/: launchSettings.json
PJATK11/First BlazorApp/Services/: StudentsService.cs
PJATK11/First BlazorApp/Shared/: NavMenu.razor  StudentComponent.razor  StudentComponent.razor.css
PJATK2_1/: PJATK2_1.sln
PJATK2_1/FileWriterProject/: FileWriterProject.csproj  Program.cs
PJATK2_1/FileWriterProject/Models/: FileTypeReader.cs  FileTypeWriter.cs  Student.cs  University.cs
PJATK2_1/FileWriterProject/Properties/: launchSettings.json
PJATK3/: PJATK3.sln
PJATK3/WebAppGetData/: Program.cs  Startup.cs  WebAppGetData.csproj
PJATK3/WebAppGetData/Controllers/: StudentsController.cs
PJATK3/WebAppGetData/Data/: StudentsDataFile.csv
PJATK3/WebAppGetData/Models/: ReadFile.cs  Student.cs  University.cs  WriteFile.cs
PJATK3/WebAppGetData/Properties/: launchSettings.json
PJATK4/: PJATK4.sln
PJATK4/FirstDatabaseApplication/: Program.cs  Startup.cs
PJATK5/: PJATK5.sln
PJATK5/DifferenceStoredProcedureTransactionsCodeApp/: Program.cs  Startup.cs
PJATK7/: PJATK7.sln
PJATK7/EntityFrameWorkCoreApp/: EntityFrameWorkCoreApp.csproj  Program.cs  Startup.cs
PJATK8/: PJATK8.sln
(+117 files in other folders)
